<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <style>
        *{
            margin: 0px;
        }
        @font-face {
            font-family: Showdex;
            src: url(./fonts/Showdex.otf);
        }
        @font-face {
            font-family: Ghost Marker;
            src: url(./fonts/GhostMarker.otf);
        }
        body{
            background-image: url('./images/bg.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        nav{
            background-color: rgb(21, 6, 6);
            display: flex;
            box-sizing: border-box;
            color: aliceblue;
        }
        .nav-links ul {
            display: flex;
            list-style: none;
            gap: 25px;
            position: absolute;
            top: 20px;
            font-family: Showdex;
            font-size: 20px;
            cursor: pointer;
        }
        .rightSide{
            position: relative;
            left: 1020px;
        }
        .logo:hover{
            cursor: pointer;
        }
        .logo a{
            font-family: Ghost Marker;
            text-decoration: none;
            font-size: 24px;
            font-weight: bold;
            color: green;
            
        }
        .logo p:hover{
            transform: rotatez(20deg);
            transition: ease-in 1s;
        }
        .logo img:hover{
            transform: scale(1.2);
            transition: ease-in 0.5s;
        }
        ul a{
            text-decoration: none;
            color: blueviolet;
        }
        ul a:hover{
            color: rgb(54, 180, 52);
        }
        footer{
        position: absolute;
        border: 0px solid black;
        width: 100%;
        height: 70px;
        bottom:0px;
        background-color: rgb(3, 14, 69);
        color: white;
        }
        footer p{
            position: absolute;
            left: 670px;
            font-family:fantasy;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <a href="examPage.html"><img src="./images/Logo.png" id="pageLogo" width="70px" height="70px"></a>
            <a href="examPage.html"><p>Exam House</p></a>
        </div>
        <div class="nav-links">
            <ul>
                <li class="leftSide"><a href="Welcome.html">Welcome</a></li>
                <li class="leftSide"><a href="GoExam.html">Go Exam</a></li>
                <li class="rightSide"><a href="SignIn.html">Sign Up</a></li>
                <li class="rightSide"><a href="LogIn.html">Log In</a></li>
            </ul>
        </div>
    </nav>
    <footer>
        <p>© 2024 Exam House</p>
    </footer>
</body>
</html>